{
  "CbsOptions": {
    "SystemBaseUrl": "https://localhost:44369/api/",
    "BillingSources": [
      {
        "BillingSource": "web-fotos",
        "Secret": "your-secret-here",
        "Issuer": {
          "LegalName": "Sergi Ortiz gomez",
          "TradeName": "Shot Up Albums",
          "TaxIdValue": "12345678Z",
          "TaxIdCountryCode": "ES",
          "Email": "facturacion@miweb.com",
          "Phone": "+34 600 000 000",
          "Website": "https://fotos.miweb.com",
          "AddressLine1": "Calle Mayor 1",
          "City": "Madrid",
          "PostalCode": "28001",
          "AddressCountryCode": "ES"
        },
        "NumberProvider": {
          "Type": "Database",
          "BaseUrl": "https://sat.gob.mx/...",
          "ApiKey": "..."
        },
        "ResultQueue": {
          "ConnectionString": "...",
          "QueueName": "mx-invoice-results"
        },
        "Callback": {
          "Url": "https://cliente.mx/webhook",
          "AuthHeader": "X-Api-Key",
          "AuthToken": "..."
        }
      },
      {
        "BillingSource": "web-tv",
        "Secret": "your-secret-here",
        "Issuer": {
          "LegalName": "Sergi Ortiz gomez",
          "TradeName": "Devs TV",
          "TaxIdValue": "12345678Z",
          "TaxIdCountryCode": "ES",
          "Email": "facturacion@miweb.com",
          "Phone": "+34 600 000 000",
          "Website": "https://fotos.miweb.com",
          "AddressLine1": "Calle Mayor 1",
          "City": "Madrid",
          "PostalCode": "28001",
          "AddressCountryCode": "ES"
        },
        "NumberProvider": {
          "Type": "Database",
          "BaseUrl": "https://sat.gob.mx/...",
          "ApiKey": "..."
        },
        "ResultQueue": {
          "ConnectionString": "...",
          "QueueName": "mx-invoice-results"
        },
        "Callback": {
          "Url": "https://cliente.mx/webhook",
          "AuthHeader": "X-Api-Key",
          "AuthToken": "..."
        }
      },
      {
        "BillingSource": "ShoUpAlbums",
        "Secret": "1234567890",
        "Issuer": {
          "LegalName": "Sergi Ortiz Gomez",
          "TradeName": "Shot Up albums",
          "TaxIdValue": "44714088H",
          "TaxIdCountryCode": "ES",
          "Email": "info@surepeackinvest.com",
          "Phone": "+639159915081",
          "Website": "https://shotupalbums.com",
          "AddressLine1": "Carvajal 18, 2A",
          "City": "Las Palmas de Gran Canaria",
          "Province": "Las Palmas",
          "PostalCode": "35004",
          "AddressCountryCode": "ES"
        },
        "NumberProvider": {
          "Type": "Database",
          "BaseUrl": "https://sat.gob.mx/...",
          "ApiKey": "..."
        },
        "ResultQueue": {
          "ConnectionString": "...",
          "QueueName": "mx-invoice-results"
        },
        "Callback": {
          "Url": "https://cliente.mx/webhook",
          "AuthHeader": "X-Api-Key",
          "AuthToken": "..."
        }
      },
      {
        "BillingSource": "surepeakinvest",
        "Secret": "1234567890",
        "Issuer": {
          "LegalName": "Sergi Ortiz Gomez",
          "TradeName": "Sure Peack Invest",
          "TaxIdValue": "44714088H",
          "TaxIdCountryCode": "ES",
          "Email": "info@surepeackinvest.com",
          "Phone": "+639159915081",
          "Website": "https://surepeackinvest.com",
          "AddressLine1": "Carvajal 18, 2A",
          "City": "Las Palmas de Gran Canaria",
          "Province": "Las Palmas",
          "PostalCode": "35004",
          "AddressCountryCode": "ES"
        },
        "NumberProvider": {
          "Type": "Database",
          "BaseUrl": "https://sat.gob.mx/...",
          "ApiKey": "..."
        },
        "ResultQueue": {
          "ConnectionString": "...",
          "QueueName": "mx-invoice-results"
        },
        "Callback": {
          "Url": "https://cliente.mx/webhook",
          "AuthHeader": "X-Api-Key",
          "AuthToken": "..."
        }
      }
    ],
    "SystemBaseUrl": "https://billing.tudominio.com",
    "ConnectionStrings": {
      "CbsDb1": "Server=(localdb)\\MSSQLLocalDB;Database=cbsdb;Trusted_Connection=True;MultipleActiveResultSets=true",
      "Iso9001Db1": "Server=(localdb)\\MSSQLLocalDB;Database=iso9001db;Trusted_Connection=True;MultipleActiveResultSets=true",
      "CbsDb": "Server=localhost;Database=CentralBilling;Trusted_Connection=True;TrustServerCertificate=True;",
      "Iso9001Db": "Server=localhost;Database=Iso9001;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}